[0mGET / [36m302 [0m18.587 ms - 60[0m
[0mGET /catelog [31m500 [0m978.259 ms - 1825[0m
[0mGET /stylesheets/style.css [32m200 [0m12.363 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m45.010 ms - 1730[0m
[0mGET /stylesheets/style.css [36m304 [0m3.011 ms - -[0m
[0mGET /catelog [31m500 [0m16.725 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m1.026 ms - -[0m
[0mGET /catelog [31m500 [0m23.616 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m4.529 ms - -[0m
[0mGET /catelog [31m500 [0m18.364 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m2.766 ms - -[0m
[0mGET /catelog [31m500 [0m30.447 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m0.696 ms - -[0m
[0mGET /catelog [31m500 [0m24.164 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m0.883 ms - -[0m
[0mGET /catelog [31m500 [0m24.925 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m0.677 ms - -[0m
[0mGET /catelog [31m500 [0m19.261 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m0.630 ms - -[0m
[0mGET /catelog [31m500 [0m20.133 ms - 1825[0m
[0mGET /stylesheets/style.css [36m304 [0m1.439 ms - -[0m
